FROM --platform=linux/amd64 docker.io/python:3.11-slim

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH /usr/src/app
ENV SKYFIELD_DATA_DIR=/app/skyfield-data

RUN apt-get update && apt-get install -y curl \
    && pip install --upgrade pip \
    && mkdir -p /app/skyfield-data \
    && curl -sL -o /app/skyfield-data/de430t.bsp \
    https://ssd.jpl.nasa.gov/ftp/eph/planets/bsp/de430t.bsp \
    && apt-get remove -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . ./api
RUN celery --version
CMD ["celery", "-A", "api.satchecker.celery", "worker", "--loglevel=info", "--concurrency=5"]
